<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>AddEmployeeServlet</servlet-name>
        <servlet-class>controllers.AddEmployeeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RemoveEmployeeServlet</servlet-name>
        <servlet-class>controllers.RemoveEmployeeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DisplayEmployeeServlet</servlet-name>
        <servlet-class>controllers.DisplayEmployeeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DisplayHighestEmployeeServlet</servlet-name>
        <servlet-class>controllers.DisplayHighestEmployeeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>controllers.LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddEmployeeServlet</servlet-name>
        <url-pattern>/AddEmployeeServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RemoveEmployeeServlet</servlet-name>
        <url-pattern>/RemoveEmployeeServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DisplayEmployeeServlet</servlet-name>
        <url-pattern>/DisplayEmployeeServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DisplayHighestEmployeeServlet</servlet-name>
        <url-pattern>/DisplayHighestEmployeeServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/LogoutServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <security-constraint>
        <display-name>secretary</display-name>
        <web-resource-collection>
            <web-resource-name>SecretaryResource</web-resource-name>
            <description>this are all the resource available to secretary</description>
            <url-pattern>/add_employee.jsp</url-pattern>
            <url-pattern>/add_employee_outcome.jsp</url-pattern>
            <url-pattern>/AddEmployeeServlet</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description>secretary authentication</description>
            <role-name>secretary</role-name>
        </auth-constraint>
    </security-constraint>
    <security-constraint>
        <display-name>manager</display-name>
        <web-resource-collection>
            <web-resource-name>ManagerResource</web-resource-name>
            <description>this are all resources available to manager</description>
            <url-pattern>/display_all_employee.jsp</url-pattern>
            <url-pattern>/display_employee_outcome.jsp</url-pattern>
            <url-pattern>/highest_paid_employee_outcome.jsp</url-pattern>
            <url-pattern>/remove_employee.jsp</url-pattern>
            <url-pattern>/remove_employee_outcome.jsp</url-pattern>
            <url-pattern>/view_highest_paid_employee.jsp</url-pattern>
            <url-pattern>/DisplayEmployeeServlet</url-pattern>
            <url-pattern>/DisplayHighestEmployeeServlet</url-pattern>
            <url-pattern>/RemoveEmployeeServlet</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description>manager authentication</description>
            <role-name>manager</role-name>
        </auth-constraint>
    </security-constraint>
    <login-config>
        <auth-method>FORM</auth-method>
        <realm-name>FRealm</realm-name>
        <form-login-config>
            <form-login-page>/login.jsp</form-login-page>
            <form-error-page>/login_error.jsp</form-error-page>
        </form-login-config>
    </login-config>
    <security-role>
        <description>secretary can add new employees</description>
        <role-name>secretary</role-name>
    </security-role>
    <security-role>
        <description>manager can remove, display all employees baed on department and highest paid employee</description>
        <role-name>manager</role-name>
    </security-role>
</web-app>
